<scheme name="Darcula edit" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-12-24T21:40:42</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2020.3.1.26</property>
    <property name="modified">2021-12-24T21:41:50</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>